<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Comet</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QComboBox" name="methodComboBox"/>
      </item>
      <item>
       <widget class="QLineEdit" name="urlLineEdit">
        <property name="text">
         <string>http://localhost:3000</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="sendButton">
        <property name="text">
         <string>Send</string>
        </property>
        <property name="shortcut">
         <string>Ctrl+Return</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="requestTabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="PropertyTableWidget" name="requestHeadersTableWidget">
       <attribute name="title">
        <string>Headers</string>
       </attribute>
      </widget>
      <widget class="PropertyTableWidget" name="requestParamsTableWidget">
       <attribute name="title">
        <string>Params</string>
       </attribute>
      </widget>
      <widget class="QPlainTextEdit" name="requestBodyPlainTextEdit">
       <attribute name="title">
        <string>Body</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="responseTabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="PropertyTableWidget" name="responseHeadersTableWidget">
       <attribute name="title">
        <string>Headers</string>
       </attribute>
      </widget>
      <widget class="QPlainTextEdit" name="responseBodyPlainTextEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Body</string>
       </attribute>
      </widget>
      <widget class="QPlainTextEdit" name="debugPlainTextEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Debug</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PropertyTableWidget</class>
   <extends>QTableWidget</extends>
   <header>propertytablewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
