<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RequestWidget</class>
 <widget class="QWidget" name="RequestWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RequestWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="MethodComboBox" name="methodComboBox"/>
     </item>
     <item>
      <widget class="QLineEdit" name="urlLineEdit">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="sendButton">
       <property name="text">
        <string>Send</string>
       </property>
       <property name="shortcut">
        <string>Ctrl+Return</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="requestTabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="headersTab">
      <attribute name="title">
       <string>Headers</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="RequestInfoTableWidget" name="requestHeadersTableWidget"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="paramsTab">
      <attribute name="title">
       <string>Params</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="RequestInfoTableWidget" name="requestParamsTableWidget"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="bodyTab">
      <attribute name="title">
       <string>Body</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="ContentTypeComboBox" name="reqContentTypeComboBox"/>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QStackedWidget" name="reqBodyStackedWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page0"/>
         <widget class="QWidget" name="page1">
          <layout class="QGridLayout" name="gridLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QPlainTextEdit" name="reqBodyTextWidget"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page2">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="RequestInfoTableWidget" name="reqBodyTableWidget"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="responseTabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="PropertyTableWidget" name="responseHeadersTableWidget">
      <attribute name="title">
       <string>Headers</string>
      </attribute>
     </widget>
     <widget class="QPlainTextEdit" name="responseBodyPlainTextEdit">
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>Body</string>
      </attribute>
     </widget>
     <widget class="PropertyTableWidget" name="infoTableWidget">
      <attribute name="title">
       <string>Info</string>
      </attribute>
     </widget>
     <widget class="QPlainTextEdit" name="debugPlainTextEdit">
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>Debug</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PropertyTableWidget</class>
   <extends>QTableWidget</extends>
   <header>PropertyTableWidget.h</header>
  </customwidget>
  <customwidget>
   <class>MethodComboBox</class>
   <extends>QComboBox</extends>
   <header>MethodComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>ContentTypeComboBox</class>
   <extends>QComboBox</extends>
   <header>ContentTypeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>RequestInfoTableWidget</class>
   <extends>QTableWidget</extends>
   <header>RequestInfoTableWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
